<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weather App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quantico&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.main {
background-image:url("w.jpg");
background-repeat: no-repeat;
width:100vw;
height:30vw;
position:relative;
top:78px;
}
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</style>
  
</head>
<body style="height:1500px">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#"><img src="u.png" style="width:50px;height:50px;"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="ui.html" style="position:relative;left:67vw;color:#FF8C00;font-family: 'Playfair Display', serif;font-size:20px;"><b>Weather</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="position:relative;left:70vw;color:#FF8C00;font-family: 'Playfair Display', serif;font-size:20px;"><b>Login</b></a>
    </li>
  </ul>
</nav>

<div class="container-fluid" style="background-color:white;width:100vw;height:8vw;position:relative;top:78px;">
 <h1 style="position:relative;left:30vw;top:2vw;color:black;font-family: 'Playfair Display', serif;"><b> GET CURRENT WEATHER </b></h1>
</div>
<div class="main">
<h3 style="position:relative;left:40vw;top:5vw;font-family: 'Playfair Display', serif;color:white"><b>ENTER CITY NAME</b></h3>
<span id="error"></span>

<form class="example" action="/action_page.php" style="margin:auto;max-width:300px;position:relative;top:10vw;">
  <input type="text" placeholder="City name" name="search" id="City">
  <button id="but" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"></script>
<script src="weather.js"></script>
</body>
</html>


